{
  "ProjectDatabaseOptions": {
    "SqlConnection": "Host=localhost;Port=5434;Database=atms_project;Username=admin;Password=p@ssw0rd!",
    "MongoConnection": "mongodb://admin:p@ssw0rd!@localhost:27017/atms.admin?authSource=admin",
    "MongoDatabase": "atms.admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Key": "997274F5-9623-44D4-97CE-8B5C0A2E9E53",
    "Issuer": "atms-services",
    "Audience": "http://localhost:5216",
    "TokenExpirationInMinutes": 5,
    "RefreshTokenExpirationInDays": 7,
    "EmailConfirmationTokenExpirationInHours": 24,
    "PasswordResetTokenExpirationInHours": 1,
    "MaxRefreshTokenLifetimeExpirationInDays": 90
  },
  "EmailOptions": {
    "From": "info.atms.org@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ATMS",
    "Password": "gabj gjvf fbwt qcow",
    "EnableSsl": true
  },
  "QueueOptions": {
    "Host": "20.70.139.209",
    "Username": "admin",
    "Password": "ARnold151618&"
  },
  "RedirectUrlOptions": {
    "BaseUrl": "https://localhost:7117/api/v1",
    "ResetPasswordPage": "https://localhost:7117/reset-password",
    "EmailConfirmedPage": "https://localhost:7117/email-confirmed",
    "EmailConfirmFailedPage": "https://localhost:7117/email-confirm-failed"
  },
  "AdminOptions": {
    "Name": "System",
    "Surname": "Administrator",
    "RoleName": "SuperAdmin",
    "Email": "admin@gmail.com",
    "Password": "PAssw0rd!151618&"
  },
  "ImagesOptions": {
    "ImagesRootPath": "/app/images",
    "BaseImageUrl": "http://20.70.139.209/app/images"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000;http://20.70.139.209;http://20.70.139.209:3000;"
}