{
  "ProjectDatabaseOptions": {
    "SqlConnection": "Host=localhost;Port=5435;Database=atms_project;Username=admin;Password=p@ssw0rd!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Key": "997274F5-9623-44D4-97CE-8B5C0A2E9E53",
    "Issuer": "atms-services",
    "Audience": "http://localhost:5216",
    "TokenExpirationInMinutes": 5,
    "RefreshTokenExpirationInDays": 7,
    "EmailConfirmationTokenExpirationInHours": 24,
    "PasswordResetTokenExpirationInHours": 1,
    "MaxRefreshTokenLifetimeExpirationInDays": 90
  },
  "EmailOptions": {
    "From": "info.atms.org@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ATMS",
    "Password": "gabj gjvf fbwt qcow",
    "EnableSsl": true
  },
  "QueueOptions": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "p@ssw0rd!",
    "Port": 5672,
    "VirtualHost": "atms"
  },
  "RedisOptions": {
    "ConnectionString": "localhost:6379,abortConnect=false",
    "InstanceName": "atms:project:"
  },
  "RedirectUrlOptions": {
    "BaseUrl": "http://localhost:5000/admin/api/v1",
    "ResetPasswordPage": "http://localhost:4200/reset-password",
    "EmailConfirmedPage": "http://localhost:4200/email-confirmation?status=success",
    "EmailConfirmFailedPage": "http://localhost:4200/email-confirmation?status=failed"
  },
  "AdminOptions": {
    "Name": "System",
    "Surname": "Administrator",
    "RoleName": "SuperAdmin",
    "Email": "admin@gmail.com",
    "Password": "PAssw0rd!151618&"
  },
  "ImagesOptions": {
    "ImagesRootPath": "/app/images",
    "BaseImageUrl": "http://20.70.139.209/app/images"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200;http://20.70.139.209;http://20.70.139.209:4200;"
}
